font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12
background_opacity 0.5

padding_left 100
padding_right 10
padding_top 10
padding_bottom 10
padding_width 20

background #000008
