# Font
font_family      JetBrainsMono Nerd Font
font_size        14

# Transperency
background_opacity 0.8

# Let Kitty automatically handle bold/italic
bold_font        auto
italic_font      auto
bold_italic_font auto

# Padding (5px on all sides)
# padding_width    5

