// -*- mode: jsonc -*-
{
  "layer": "top", // waybar at top layer
  "position": "top", // waybar position (top|bottom|left|right)
  // "height": 2, // waybar height (to be removed for auto height)
  // "width": 1280, // waybar width
  "spacing": 4, // gaps between modules (4px)
  // choose the order of the modules
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": [
    // "hyprland/window",
    "clock"
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    //"temperature",
    //"hyprland/language",
    "battery",
    "custom/powerBtn"
  ],
  //modules configuration
  "include": ["~/.config/waybar/modules.json"]
}
