// -*- mode: jsonc -*-
{
  "layer": "top", // waybar at top layer
  "position": "top", // waybar position (top|bottom|left|right)
  "exclusive": true,
  "height": "auto", // waybar height (to be removed for auto height)
  // "width": 1920, // waybar width
  "spacing": 4, // gaps between modules (4px)
  "modules-left": ["hyprland/workspaces"],
  // choose the order of the modules
  "modules-center": [""],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "memory",
    "cpu",
    "battery",
    "clock",
    "custom/powerBtn",
  ],
  "include": ["~/.config/waybar/modules.json"],
}
