
# CUSTOMS
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(9598b7cc)
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
$speed = 2
$slide = ""

animations {
    enabled = yes

    bezier = wind, 0.05, 0.1, 1, 1.05
    bezier = winIn, 0.1, 0.1, 1, 1.1
    bezier = winOut, 0.3, -0.3, 1, 1
    bezier = liner, 1, 1, 0.5, 1

    animation = windows, 1, $speed, wind, slide
    animation = windowsIn, 1, $speed, winIn, slide
    animation = windowsOut, 1, $speed, winOut, slide
    animation = windowsMove, 1, $speed, wind, slide

    animation = border, 1, $speed, liner
    animation = borderangle, 1, 500, liner, loop

    animation = fade, 1, $speed, default
    animation = workspaces, 1, $speed, wind, slide
    animation = specialWorkspace, 1, $speed, wind, slide
}

# FULLSCREEN
bind=SUPER,F,fullscreen


# waybar
bind = SUPER SHIFT, B, exec, killall waybar || waybar

# Move focus with mainMod + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u

# workspace navigation 
bind = SUPER, comma, workspace, e-1
bind = SUPER, period, workspace, e+1
bind = SUPER, Tab, workspace, previous

