# Set the leader key to Alt + S
set -g prefix M-s
unbind C-b  # Unbind the default prefix (Ctrl+b)

# Use hjkl to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Faster pane resizing using prefix + Shift + hjkl
bind H resize-pane -L 15
bind J resize-pane -D 15
bind K resize-pane -U 15
bind L resize-pane -R 15


# Enable mouse support (selecting, resizing panes with the mouse)
set -g mouse on
set -g set-clipboard on


set-option -g set-clipboard on

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"



# Enable pane splitting to use the current pane's working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# Optional: Use vim keybindings for copy-mode
setw -g mode-keys vi


