# Set the leader key to Alt + S
set -g prefix M-s
unbind C-b  # Unbind the default prefix (Ctrl+b)

# Use hjkl to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse support (selecting, resizing panes with the mouse)
set -g mouse on


# Optional: Enable better history search (incremental search)
bind / command-prompt -p "Search history" "find-window -t=%%"

# Optional: Use vim keybindings for copy-mode
setw -g mode-keys vi



